# PackagePNDemo

./: digest  gradle.properties  markets.txt
app/: build.gradle
app/src/androidTest/java/com/jc/packagepndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/packagepndemo/: Main2Activity.java  MainActivity.java
app/src/main/java/com/jc/packagepndemo/api/: ApiService.java  GitHubService2.java  GithubService.java
app/src/main/java/com/jc/packagepndemo/model/: AliAddrsBean.java  ContributorBean.java  IndexRequestBean.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/packagepndemo/: ExampleUnitTest.java
